{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Warning",
                "System": "Error"
            }
        }
    },
    "AllowedOrigins": [
        "https://yourdomain.com",
        "https://www.yourdomain.com"
    ],
    "IpRateLimiting": {
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1m",
                "Limit": 60
            },
            {
                "Endpoint": "*:/api/v*/identity/login",
                "Period": "1m",
                "Limit": 3
            },
            {
                "Endpoint": "*:/api/v*/identity/register",
                "Period": "1h",
                "Limit": 5
            },
            {
                "Endpoint": "*:/api/v*/identity/refresh-token",
                "Period": "1m",
                "Limit": 5
            },
            {
                "Endpoint": "get:/api/v*/products",
                "Period": "1m",
                "Limit": 30
            },
            {
                "Endpoint": "get:/api/v*/products/*",
                "Period": "1m",
                "Limit": 60
            },
            {
                "Endpoint": "post:/api/v*/products",
                "Period": "1m",
                "Limit": 10
            },
            {
                "Endpoint": "put:/api/v*/products/*",
                "Period": "1m",
                "Limit": 10
            },
            {
                "Endpoint": "delete:/api/v*/products/*",
                "Period": "1m",
                "Limit": 10
            },
            {
                "Endpoint": "get:/api/v*/carts",
                "Period": "1m",
                "Limit": 30
            },
            {
                "Endpoint": "get:/api/v*/carts/*",
                "Period": "1m",
                "Limit": 30
            },
            {
                "Endpoint": "post:/api/v*/carts",
                "Period": "1m",
                "Limit": 20
            },
            {
                "Endpoint": "put:/api/v*/carts/*",
                "Period": "1m",
                "Limit": 20
            },
            {
                "Endpoint": "delete:/api/v*/carts/*",
                "Period": "1m",
                "Limit": 20
            },
            {
                "Endpoint": "*:/api/v*/cache/*",
                "Period": "1m",
                "Limit": 5
            }
        ]
    }
}