{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Elasticsearch"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "shoppingproject-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7"
        }
      }
    ]
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHere_MustBeAtLeast32CharactersLong",
    "Issuer": "ShoppingProject",
    "Audience": "ShoppingProject",
    "ExpiryMinutes": 60
  },
  "Hangfire": {
    "ConnectionString": "Host=localhost;Database=ShoppingProjectDb;Username=postgres;Password=postgres",
    "WorkerCount": 5,
    "DashboardPath": "/hangfire"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ShoppingProjectDb;Username=postgres;Password=postgres",
    "RedisConnection": "localhost:6379,abortConnect=false"
  },
  "ServiceBusOption": {
    "Url": "amqp://guest:guest@localhost:5672"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "ShoppingProject API",
        "Uri": "http://localhost:5000/health"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*/api/v*/identity/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*/api/v*/identity/register",
        "Period": "1h",
        "Limit": 10
      }
    ]
  }
}